# Messages

./: pom.xml
src/main/resources/xsd/: totals.xsd
